@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root{
--Off-white: hsl(36, 100%, 99%);
--Grayish-blue: hsl(233, 8%, 79%);
--Dark-grayish-blue: hsl(236, 13%, 42%);
--Very-dark-blue: hsl(240, 100%, 5%);

--Soft-orange: hsl(35, 77%, 62%);
--Soft-red: hsl(5, 85%, 63%);
}



*{
    margin: 0px;
    padding: 0px;
    font-size: 62.5%;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;

}


body{
    background-color: var(--Off-white);
}


h1{
    font-size: 2.5rem;
    color: var(--Very-dark-blue);
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

h4{
    font-size: 1rem;
}

p{
    color: var(--Dark-grayish-blue);
    line-height: 1.5;
}

button:hover{
    cursor: pointer;
}

.dummy{
    position: absolute;
    background-color: gray;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    display: none;
}

.Header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    padding-block: 20px;
}

.Header_menu {
    display: none;
    height: 100vh;
    z-index: 5;
    position: absolute;
    background-color: white;
    top: 0px;
    right: 0px;
    width: 200px;
    padding-top: 200px;
    padding-left: 20px;
}

.Header_close{
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px;
}

.Header_close:hover {
    cursor: pointer;
    background-color: var(--Grayish-blue);
    border-radius: 100%;
    color: var(--Off-white);
}

.Header_menu ul li{
    list-style: none;
    margin-bottom: 30px;
    font-weight: bold;
}
.Header_menu ul li:hover{
    cursor: pointer;
    border-left: solid var(--Soft-orange) 2px;
    padding-left: 10px;
    color: var(--Soft-red);
}

.Header-burger:hover{
    cursor: pointer;

}

.Main,  .Main_news, .Main_top{
    margin-block: 20px;
}

 .Main_info,  .Main_news, .Main_info-text,.Main_top-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.Main{
    display: grid;
    padding: 20px;
}


.Main_info{
    height: 300px;
}

.Main_info-text{
    justify-items: start;
    height: 300px;
    margin-block: 30px;
}

.Main_info button{
    background-color: var(--Soft-red);
    padding: 10px;
    color: white;
    border: none;
    letter-spacing: 3px;
    margin-block: 10px;
    align-self: flex-start;
    width: 200px;
}

.Main_info button:hover{
    background-color: var(--Very-dark-blue);
    padding: 10px;
}


.Main_img{
    background-image: url('./assets/images/image-web-3-mobile.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 50vh;
    max-height: 500px;
    
}


.Hr{
    width: 100%;
}

.Main_news{
    background-color: var(--Very-dark-blue);
    justify-content: space-between;
    color: white;
    padding: 10px;
    padding-bottom: 15px;
    height: 350px;
    margin-top: 40px;
}

.Main_news h2 {
    color: var(--Soft-orange);
    align-self: flex-start;
}

.Main_news h3:hover{
    color: var(--Soft-red);
    cursor: pointer;
}

.Main_news h3 {
    font-size: 1rem;
    font-weight: bold;
}


.Main_news p{
    color: var(--Grayish-blue);

}

.Main_news-item{
    margin-top: 10px;
    width: 100%;
}

.Main_top-item{
    flex-direction: row;    
    margin-bottom: 20px;
    max-width: 570px;
    justify-content: start;

}

.Main_top{
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
}

.Main_top-text{
    margin-left: 10px;
}

.Main_top-item img{
    width: 30%;    
    align-self: flex-start;
}

.Main_top-item h4{
    font-size: 2rem;
    color: var(--Dark-grayish-blue) ;
}

.Main_top-item p:nth-child(2){
    color: black;
    font-weight: bold;
}


.Main_top-item p:nth-child(2):hover{
    color: var(--Soft-red);
    cursor: pointer;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media (min-width: 1440px) {

    body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .Hr{
        border: 1px solid var(--Dark-grayish-blue);
    }
  


    .Main{
        display: grid;
        grid-template-areas: 
        'h h h'
        'img img new'
        'text text new'
        'top top top'
        ;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 340px 230px;
        align-items: center;
        justify-content: center;
        padding: 40px;
        gap: 20px;
        height: 80%;
        width: 70%;

    }

    .Header{
        grid-area: h;
        padding: 0px;
        justify-content: space-between;
        color: var(--Dark-grayish-blue);
    }

    .Header_menu ul{
        justify-content: right;
    }

    .Header_menu ul li{
        font-size: 1.2rem;

    }


    .Header_menu ul li:nth-child(5){
        margin-right: 0px;
    }


    .Main_img {
        background: url('./assets/images/image-web-3-desktop.jpg');
        background-repeat: no-repeat;
        background-size: contain;
        grid-area: img;
        width: 100%;
        height: 355px;
        margin-top: 53px;
    }
 
.Main_info{
    flex-direction: row;
    justify-items: space-between;
    grid-area: text;
    width: 100%;
    margin-top: 65px;
}

.Main_info-text{
    flex-direction: row;
    margin: 0px;
}


.Main_info-text h1{
 font-size: 3.5rem;
 width: 300px;
 height: 240px;
 margin-right: 80px;
}


    .Main_top{
        grid-area: top;
        height: 80%;
    }

    .Main_top h4{
        font-size: 3rem;
    }

    .Main_info-p{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        height: 200px;
    }

    .Main_info-p p{
        font-size: 1.2rem;
    }
   

    .Main_info-p button{
        width: 200px;
        height: 50px;
    }



    .Main_top{
        grid-template-columns: repeat(3,1fr);
    }

    .Main_top p{
        font-size: 1.1rem;
    }

    .Main_top-item{
        display: grid;
        grid-template-columns: 120px 250px;
        grid-template-rows: 1fr;
        place-items: stretch;
        align-items: center;
    }
    .Main_top-item img{
        width: 100%;
        height: auto;
        align-self: stretch;
    }

    .Main_news{
        grid-area: new;
        height: 80%;
        margin: 0px;
        padding: 20px;
        padding-block: 40px;
        align-self: stretch;
    }

    .Main_news h3{
        font-size: 1.5rem;
    }

    .Main_news p{
        font-size: 1.2rem;
    }

    .Header-burger,.Header_close {
        display: none;
    }
    .Header_menu{
        display: flex;
        flex-direction: row;
        height: 50px;
        z-index: 0;
        position: static;
        top: 0px;
        right: 0px;
        padding: 0px;
        width: 400px;
    }

    .Header_menu ul{
        display: flex;
        align-items: center;
        width: 100%;
        
    }
    .Header_menu ul li{
        font-weight: 400;
        margin: 0px;
        margin-inline: 10px;
        
    }

    .Header_menu ul li:hover{
        border: none;
        padding-left: 0px;

    }
}